#DATABASE
POSTGRES_DB='finnotechDB'
POSTGRES_USER='finnotech'
POSTGRES_PASSWORD='P@ssw0rd'
DATABASE_URL="postgresql://finnotech:P@ssw0rd@0.0.0.0:5432/finnotechDB?schema=public"

#AUTH
SALT_PASSWORD=10
JWT_SECRET="mySecretJwtKey"
JWT_EXPIRE=2h

#SMTP-SERVER
SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_USER='2607668dc9b882'
SMTP_PASSWORD='ca0d05bf3105ba'
SMTP_PORT=2525
MAIL_SENDER_NAME='Mohammad Bazzaz'
MAIL_SENDER_ACCOUNT='mahdi.bazzaz@gmail.com'

#APP
PORT=3010